server.port=8088

#Oracle Database Setting*


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=shop
spring.datasource.password=111111

#Mybatis Framework Setting*
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml


#
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/ (mac)

uploadimgdir = c:/project/uimg/
#logdir=file:///C:/project/logs/
#logdir=file:/root/logs/ (mac)

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/ (mac)

adminserver=http://172.16.21.125:8088

serviceserver=http://172.16.21.125
#server.servlet.context-path=/admin